{
  "name": "allrecipes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "couchbase": "^3.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "object-hash": "^2.0.3",
    "uuid": "^8.2.0"
  }
}
